/* v3 - Mobile Responsive + Skills */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
body { background: #0a0a0a; color: #fff; padding: 20px; }
.container { width: 95%; max-width: 1100px; margin: auto; background: rgba(20, 20, 20, 0.8); backdrop-filter: blur(10px); border: 2px solid #00ff66; border-radius: 20px; padding: 30px; box-shadow: 0 0 40px rgba(0, 255, 102, 0.2); }
.navbar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 40px; flex-wrap: wrap; gap: 15px; }
.logo { color: #00ff66; font-size: 24px; }
.navbar ul { list-style: none; display: flex; gap: 20px; }
.navbar ul li a { text-decoration: none; color: #fff; font-weight: 500; transition: 0.3s; font-size: 14px; }
.navbar ul li a:hover, .navbar ul li a.active { color: #00ff66; border-bottom: 2px solid #00ff66; }
.hero { display: flex; justify-content: space-between; align-items: center; gap: 30px; flex-wrap: wrap; }
.hero-text { flex: 1; min-width: 280px; }
.hero-text h1 { font-size: 36px; font-weight: 700; }
.hero-text h3 { font-size: 20px; margin: 10px 0; }
.hero-text h3 span { color: #00ff66; }
.hero-text p { color: #aaa; margin-bottom: 20px; line-height: 1.6; font-size: 14px; }
.buttons { display: flex; align-items: center; gap: 15px; flex-wrap: wrap; }
.btn { background: #00ff66; color: #000; padding: 10px 20px; border-radius: 8px; text-decoration: none; font-weight: 600; transition: 0.3s; font-size: 14px; }
.btn:hover { background: #00cc52; box-shadow: 0 0 20px #00ff66; }
.social { display: flex; gap: 12px; }
.social a { color: #00ff66; font-size: 18px; border: 2px solid #00ff66; width: 40px; height: 40px; display: flex; justify-content: center; align-items: center; border-radius: 50%; transition: 0.3s; }
.social a:hover { background: #00ff66; color: #000; }
.hero-img{ width: 180px; height: 180px; position: relative; display: flex; justify-content: center; align-items: center; margin: auto; }
.hero-img::before{ content: ''; position: absolute; width: 100%; height: 100%; background: conic-gradient(from 0deg, #00ff66, #00ccff, #ff00ff, #00ff66); border-radius: 50%; animation: rotateBorder 4s linear infinite; z-index: 1; }
.hero-img::after{ content: ''; position: absolute; width: 92%; height: 92%; background: #0b0b0b; border-radius: 50%; z-index: 2; }
.hero-img img{ width: 90%; height: 90%; border-radius: 50%; object-fit: cover; object-position: center; z-index: 3; position: relative; box-shadow: 0 0 30px rgba(0, 255, 102, 0.8); }
.skills { margin-top: 60px; text-align: center; }
.skills h2 { font-size: 28px; color: #00ff66; margin-bottom: 30px; }
.skills-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; }
.skill-card { background: rgba(0, 255, 102, 0.05); border: 1px solid rgba(0, 255, 102, 0.3); padding: 15px; border-radius: 12px; font-weight: 500; transition: 0.3s; }
.skill-card:hover { background: rgba(0, 255, 102, 0.15); transform: translateY(-3px); }
.summary { margin-top: 60px; }
.summary h2 { font-size: 28px; color: #00ff66; margin-bottom: 15px; text-align: center; }
.summary p { color: #ccc; line-height: 1.8; text-align: center; max-width: 800px; margin: auto; }
.contact { margin-top: 60px; text-align: center; }
.contact h2 { font-size: 28px; color: #00ff66; margin-bottom: 30px; }
.contact-box { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
.contact-item { background: rgba(0, 255, 102, 0.05); border: 1px solid rgba(0, 255, 102, 0.3); padding: 20px; border-radius: 15px; transition: 0.3s; }
.contact-item:hover { transform: translateY(-5px); background: rgba(0, 255, 102, 0.1); }
.contact-item i { font-size: 24px; color: #00ff66; margin-bottom: 10px; }
.contact-item h4 { margin-bottom: 5px; font-size: 16px; }
.contact-item p { color: #aaa; font-size: 13px; }
@keyframes rotateBorder { 100% { transform: rotate(360deg); } }
@media (max-width: 768px) { .container { padding: 20px; } .hero { flex-direction: column-reverse; text-align: center; } .hero-text h1 { font-size: 28px; } .hero-text h3 { font-size: 18px; } .hero-img { width: 150px; height: 150px; } .buttons { justify-content: center; } }
